clear
new circuit.plant   basekV=150 phases=3 
! assume infinite bus
~ mvasc3=200000 200000

new transformer.t1 xhl=6
~ wdg=1 bus=sourcebus.1.2.3.4 conn=wye     kV=150 kVA=125000 %r=0.5  ! Float the neutral of wye winding
~ wdg=2 bus=b2         conn=Delta   kV=36  kVA=125000 %r=0.5 


! http://www.tim-kabel.hr/images/stories/katalog/datasheetHRV/0516_NA2XS(F)2Y_ENG.pdf
! sadly thickness will be slightly off
!external diam - 2x sheet = concentric neutral diameter
! external diameter = avg(51.4,55.5) = 53.5
! conductor diameter = 24.6mm
! concentric neutral diam = 53.5- 2 x 2.5 = 48.5
! insulation thickness = 8.8 mm
! diains = diameter + 2x inslayer = 24.6+ 2x8.8 = 42.2
New CNData.NA2XS(FL)2Y_400/35
~ Runits=km radunits=mm GMRunits=mm
~ InsLayer=8.8 DiaIns=42.2 DiaCable=53.5 !Cable
~ Rdc=0.0778  Diam=24.6 !Phase Conductor
~ Rstrand=0.101 ! ! https://www.tfcable.com/files/upload/files/9-HVP-High-Voltage-Catalog-Full-Version-1-30(1).pdf
~ DiaStrand=1.0  k= 30 !Neutral 

New LineGeometry.NA2XS nconds=3 nphases=3 reduce=no
~ cond=1 CNCable=NA2XS(FL)2Y_400/35 x=0 h=0 units=m
~ cond=2 CNCable=NA2XS(FL)2Y_400/35 x=0.3 h=0 units=m
~ cond=3 CNCable=NA2XS(FL)2Y_400/35 x=0.6 h=0 units=m

!New line.section1 phases=3 bus1=b2 bus2=b3 geometry=NA2XS  length=1 units=m


!New load.l1 bus1=b3 phases=3 conn=delta model=1 kv=36 kw=100 kvar=100 vminpu=0.7 vmaxpu=1.3
