Table: bus
            vm,     va,     vi,    vr,  vrms,  vthd,     
 h1     1: 1.000, -0.000, -0.000, 1.000, 1.000, 0.000, 
 h3     1: 0.000,   92.862,  0.000, -0.000
 h1     2: 0.967, -1.423, -0.024, 0.966, 0.967, 0.024, 
 h3     2: 0.023, -134.090, -0.017, -0.016

Table: load
            pd,    qd,    cid,    cm,   crd,  crms,  cthd
    1: 4.000, 2.000, -2.171, 4.627, 4.086, 4.718, 0.200
    3: -0.006, -0.021, -0.434, 0.925, 0.817


Table: gen
            pg,    qg,   cig,    cm,   crg,  crms,  cthd, totcost
      1: 4.086, 2.171,  -2.171, 4.627, 4.086, 4.718, 0.200,  83.911
      3: -0.000, 0.000, -0.434, 0.925, 0.817


Table: branch
            pf,    qf,     pt,     qt,  ci_fr, ci_to, cr_fr,  cr_to, csi_fr, csr_fr, ploss, qloss
    1: 4.086, 2.171, -4.000, -2.000, -2.171, 2.171, 4.086, -4.086, -2.171,  4.086, 0.086, 0.171
    1: -0.000, 0.000, 0.006, 0.021, -0.434, 0.434, 0.817, -0.817, -0.434,  0.817, 0.006, 0.021