LINE CONSTANTS
Frequency = 60 Hz, Earth resistivity = 100 ohm-m
Earth Model = Deri


--------------------------------------------------
Geometry Code = na2xs3x1x400/35

R MATRIX, ohms per kft
0.0278231, 
0.000194987, 0.0276039, 
-4.00011E-005, 0.000194987, 0.0278231, 

jX MATRIX, ohms per kft
0.0238968, 
-0.000356925, 0.024208, 
-2.16084E-005, -0.000356925, 0.0238968, 

Susceptance (jB) MATRIX, S per kft
2.72434E-005, 
0, 2.72434E-005, 
0, 0, 2.72434E-005, 

L MATRIX, mH per kft
0.0633883, 
-0.000946772, 0.0642138, 
-5.73181E-005, -0.000946772, 0.0633883, 

C MATRIX, nF per kft
72.2655, 
0, 72.2655, 
0, 0, 72.2655, 

-------------------------------------------------------------------
-------------------Equiv Symmetrical Component --------------------
-------------------------------------------------------------------


Z1, ohms per kft = 0.0276334 + j 0.0242457 (L1 = 0.0643138 mH) 
Z0, ohms per kft = 0.0279834 + j 0.0235103 (L0 = 0.0623629 mH) 

C1, nF per kft = 72.2655
C0, nF per kft = 72.2655

Surge Impedance:
  Positive sequence = 29.8323 ohms
  Zero sequence     = 29.3763 ohms
  Common Mode       = 9.79211 ohms

Propagation Velocity (Percent of speed of light):
  Positive sequence = 47.1603 
  Zero sequence     = 47.8923 

